# Skynet qualification profile for the immutable IsaacLab 3 / CU130 runtime.
CLUSTER_JOB_SCHEDULER=SLURM
CLUSTER_LOGIN=skynet

CLUSTER_ISAACLAB_DIR=/coc/flash12/fwu91/Research/IsaacLab/isaaclab
CLUSTER_SIF_PATH=/coc/flash12/fwu91/Research/IsaacLab/isaaclabsif
CLUSTER_SHARED_SIF_PATH=/coc/flash12/fwu91/Research/IsaacLab/isaaclabsif/isaaclab-runtime-3.0.0b2-cu130.sif
CLUSTER_DATA_DIR=/coc/flash12/fwu91/Research/IsaacLab/data
CLUSTER_ISAAC_SIM_CACHE_DIR=/coc/flash12/fwu91/Research/IsaacLab/cache
CLUSTER_JOB_TMPDIR_ROOT=/tmp

CLUSTER_HF_TOKEN_FILE=/nethome/fwu91/.hf_token
CLUSTER_WANDB_API_KEY_FILE=/nethome/fwu91/.wandb_api_key
CLUSTER_AUTO_SETUP_G1_DATA=0
CLUSTER_APPEND_DEFAULT_G1_MANIFEST=0
CLUSTER_G1_MANIFEST_REFRESH_POLICY=never

CLUSTER_PYTHON_EXECUTABLE=scripts/rlopt/train.py
CLUSTER_SIM_BACKEND=auto
CLUSTER_CU130_RUNTIME_ROOT=/opt/isaaclab-imitation-runtime-spec/.pixi/envs/container-runtime
CLUSTER_G1_USD_PATH=repo
CLUSTER_USE_OVERLAY=0
CLUSTER_USE_SHARED_SIF=1
CLUSTER_SKIP_SINGULARITY_IMAGE_CHECK=1
CLUSTER_SKIP_CACHE_COPY=1
CLUSTER_ARCHIVE_SYNC=1
CLUSTER_REMOTE_LOGIN_SHELL=0
CLUSTER_EXTRA_PYTHONPATH_REL=IsaacLab/source/isaaclab:IsaacLab/source/isaaclab_tasks:IsaacLab/source/isaaclab_assets:IsaacLab/source/isaaclab_rl:IsaacLab/source/isaaclab_mimic:source/isaaclab_imitation:RLOpt:ImitationLearningTools

CLUSTER_SLURM_SUBMIT_SCRIPT=skynet
CLUSTER_SLURM_PARTITION=wu-lab
CLUSTER_SLURM_QOS=short
CLUSTER_SLURM_GPU_GRES=gpu:a40:1
CLUSTER_SLURM_CPUS_PER_TASK=8
CLUSTER_SLURM_MEM=96G
CLUSTER_SLURM_TIME_LIMIT=00:30:00
CLUSTER_SLURM_JOB_NAME_PREFIX=isaaclab3-runtime
CLUSTER_SLURM_OUTPUT_DIR=logs/slurm
CLUSTER_SLURM_PRINT_JOB_SCRIPT=1

REMOVE_CODE_COPY_AFTER_JOB=false
REMOVE_OVERLAY_AFTER_JOB=true
