# syntax=docker/dockerfile:1.7

# Copyright (c) 2022-2026, The Isaac Lab Project Developers (https://github.com/isaac-sim/IsaacLab/blob/main/CONTRIBUTORS.md).
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

# Nvidia Dockerfiles: https://github.com/NVIDIA-Omniverse/IsaacSim-dockerfiles
# Please check above link for license information.

# Base image
ARG ISAACSIM_BASE_IMAGE_ARG
ARG ISAACSIM_VERSION_ARG
FROM ${ISAACSIM_BASE_IMAGE_ARG}:${ISAACSIM_VERSION_ARG} AS base
ENV ISAACSIM_VERSION=${ISAACSIM_VERSION_ARG}

# Set default RUN shell to bash
SHELL ["/bin/bash", "-c"]

# Adds labels to the Dockerfile
LABEL version="2.3.2"
LABEL description="Dockerfile for building and running Isaac Lab (repo install method) inside Isaac Sim container image."

# Arguments
# Path to Isaac Sim root folder
ARG ISAACSIM_ROOT_PATH_ARG
ENV ISAACSIM_ROOT_PATH=${ISAACSIM_ROOT_PATH_ARG}
# Workspace path inside the container (IsaacLab-Imitation root)
ARG ISAACLAB_PATH_ARG
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG}
# Home dir of docker user, typically '/root'
ARG DOCKER_USER_HOME_ARG
ENV DOCKER_USER_HOME=${DOCKER_USER_HOME_ARG}

# Isaac Lab core repository path in the workspace
ENV ISAACLAB_CORE_PATH=${ISAACLAB_PATH}/IsaacLab

# Set environment variables
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

USER root

# Install dependencies and remove cache
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    git-lfs \
    libglib2.0-0 \
    ncurses-term \
    wget \
    ca-certificates && \
    git lfs install --system && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*

# Copy workspace repositories into one stable layout.
# - ISAACLAB_PATH: IsaacLab-Imitation repo
# - ISAACLAB_CORE_PATH: IsaacLab core repo
COPY ../ ${ISAACLAB_PATH}
COPY --from=isaaclab / ${ISAACLAB_CORE_PATH}

# Old IsaacLab installation strategy.
RUN chmod +x ${ISAACLAB_CORE_PATH}/isaaclab.sh
RUN ln -sf ${ISAACSIM_ROOT_PATH} ${ISAACLAB_CORE_PATH}/_isaac_sim
RUN ${ISAACLAB_CORE_PATH}/isaaclab.sh -p -m pip install toml
RUN ${ISAACLAB_CORE_PATH}/isaaclab.sh -p -c "import toml; print('Verified Python package: toml')"

# Install apt dependencies for IsaacLab core and local extension sources.
RUN --mount=type=cache,target=/var/cache/apt \
    ${ISAACLAB_CORE_PATH}/isaaclab.sh -p ${ISAACLAB_CORE_PATH}/tools/install_deps.py apt \
    ${ISAACLAB_CORE_PATH}/source \
    && \
    ${ISAACLAB_CORE_PATH}/isaaclab.sh -p ${ISAACLAB_CORE_PATH}/tools/install_deps.py apt \
    ${ISAACLAB_PATH}/source \
    && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*

# Install IsaacLab dependencies using the repository installer.
RUN ${ISAACLAB_CORE_PATH}/isaaclab.sh -p -m pip install --upgrade pip
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    ${ISAACLAB_CORE_PATH}/isaaclab.sh --install
RUN ${ISAACLAB_CORE_PATH}/isaaclab.sh -p -c "from importlib import metadata; packages=['isaaclab','isaaclab_tasks','isaaclab_assets','isaaclab_rl','isaaclab_mimic']; versions={name: metadata.version(name) for name in packages}; print('Verified installed IsaacLab packages:', versions)"

# Install local extension packages.
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    ${ISAACLAB_CORE_PATH}/isaaclab.sh -p -m pip install \
    -e ${ISAACLAB_PATH}/source/isaaclab_imitation \
    -e ${ISAACLAB_PATH}/RLOpt \
    -e ${ISAACLAB_PATH}/ImitationLearningTools
RUN ${ISAACLAB_CORE_PATH}/isaaclab.sh -p -c "from importlib import metadata; packages=['isaaclab_imitation','rlopt','iltools']; versions={name: metadata.version(name) for name in packages}; print('Verified installed local packages:', versions)"

# Keep optional dependency behavior aligned with prior image.
RUN ${ISAACLAB_CORE_PATH}/isaaclab.sh -p -m pip uninstall -y quadprog || true

# For singularity usage, create directories that will be bind-mounted.
RUN mkdir -p ${ISAACSIM_ROOT_PATH}/kit/cache && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/ov && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/pip && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/nvidia/GLCache && \
    mkdir -p ${DOCKER_USER_HOME}/.nv/ComputeCache && \
    mkdir -p ${DOCKER_USER_HOME}/.nvidia-omniverse/logs && \
    mkdir -p ${DOCKER_USER_HOME}/.local/share/ov/data && \
    mkdir -p ${DOCKER_USER_HOME}/Documents

# For singularity usage, create NVIDIA binary placeholders.
RUN touch /bin/nvidia-smi && \
    touch /bin/nvidia-debugdump && \
    touch /bin/nvidia-persistenced && \
    touch /bin/nvidia-cuda-mps-control && \
    touch /bin/nvidia-cuda-mps-server && \
    touch /etc/localtime && \
    mkdir -p /var/run/nvidia-persistenced && \
    touch /var/run/nvidia-persistenced/socket

# Aliases and environment setup for interactive shells.
RUN echo "export ISAACLAB_WORKSPACE_PATH=${ISAACLAB_PATH}" >> ${HOME}/.bashrc && \
    echo "export ISAACLAB_PATH=${ISAACLAB_CORE_PATH}" >> ${HOME}/.bashrc && \
    echo "alias isaaclab=${ISAACLAB_CORE_PATH}/isaaclab.sh" >> ${HOME}/.bashrc && \
    echo "alias python=${ISAACLAB_CORE_PATH}/_isaac_sim/python.sh" >> ${HOME}/.bashrc && \
    echo "alias python3=${ISAACLAB_CORE_PATH}/_isaac_sim/python.sh" >> ${HOME}/.bashrc && \
    echo "alias pip='${ISAACLAB_CORE_PATH}/_isaac_sim/python.sh -m pip'" >> ${HOME}/.bashrc && \
    echo "alias pip3='${ISAACLAB_CORE_PATH}/_isaac_sim/python.sh -m pip'" >> ${HOME}/.bashrc && \
    echo "alias tensorboard='${ISAACLAB_CORE_PATH}/_isaac_sim/python.sh ${ISAACLAB_CORE_PATH}/_isaac_sim/tensorboard'" >> ${HOME}/.bashrc && \
    echo "export TZ=$(date +%Z)" >> ${HOME}/.bashrc && \
    echo "shopt -s histappend" >> /root/.bashrc && \
    echo "PROMPT_COMMAND='history -a'" >> /root/.bashrc

# Make working directory as the workspace root.
WORKDIR ${ISAACLAB_PATH}
